Meeting Links:

1. 6:30- 7:00: https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2ZhM2RmOTktNjg4OC00MWZhLWI1NjQtY2FiN2NjNDdiYjg1%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%2297c1a94f-7c1f-412b-8495-8d8435964891%22%7d
https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2ZhM2RmOTktNjg4OC00MWZhLWI1NjQtY2FiN2NjNDdiYjg1%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%2297c1a94f-7c1f-412b-8495-8d8435964891%22%7d
1. 7:00- 7:30 https://teams.microsoft.com/l/meetup-join/19%3ameeting_MWE0YjgyY2EtNjM0OS00NDk5LTgyYmEtZjE2NmE3NWRjZGJi%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%22ff97f581-8de8-4c8f-b88c-44d997db2756%22%7d
2. 9:00- 10:00 https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWRhYmJiZTAtNGFjZi00ODZkLWI3MmMtODY1ZmZmODdjN2E3%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%228b2a0331-78fa-4a3e-94c3-2818000a4ec7%22%7d
https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWRhYmJiZTAtNGFjZi00ODZkLWI3MmMtODY1ZmZmODdjN2E3%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%228b2a0331-78fa-4a3e-94c3-2818000a4ec7%22%7d



Q1..”it can query from the database as an apiuser” , what does this api user means , is authorised user type which I have to use to ssh into the server and same user to access the database or,  its a field which should be used as the query filter.

Q2.To send the alerts what should be the trigger ? , if it’s the connection taking time to connect then how should we monitor trigger script?,  at each api call which performs operations on database or 24X7 monitoring like a cron job?


Q1. there is a DB username = apiuser . your script when accessing the database needs to provide from configuration (DBHOST, DBUSER AND DBPASSWORD) the application uses DBUSER = apiuser (or you can use DBUSER = dmp)
Q2: once yoou connect to the database you can run a query to check to see what running on mysql
 here are some sample queries
SELECT ID, USER, HOST, SUBSTRING_INDEX(HOST,':',1) AS MACHINE, SUBSTRING_INDEX(HOST,':',-1) AS MACHINE_PORT,DB, COMMAND, TIME, STATE, INFO, TIME_MS, ROWS_SENT, ROWS_EXAMINED FROM information_schema.PROCESSLIST p;

SELECT ID, USER, HOST, SUBSTRING_INDEX(HOST,':',1) AS MACHINE, SUBSTRING_INDEX(HOST,':',-1) AS MACHINE_PORT,DB, COMMAND, TIME, STATE, INFO, TIME_MS, ROWS_SENT, ROWS_EXAMINED FROM information_schema.PROCESSLIST p WHERE USER="apiuser" and COMMAND="Sleep";

trigger on a configurable amount of apiuser connections sleep or lock state.
trigger/report on any processes that are in lock (metadata lock)


cronjob should run every 6 hours for now



https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2UxMzg0YTYtOWYwZi00ZDY1LTlmMmUtOWZkYTg3ZjM5OWZh%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%22ff97f581-8de8-4c8f-b88c-44d997db2756%22%7d

https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2RhMmM2OTQtYjNhMS00YTE0LWIwODItZmQ5YjIzZTQzMDNh%40thread.v2/0?context=%7b%22Tid%22%3a%220685d760-4332-4f24-b2ea-ffbbc2383f15%22%2c%22Oid%22%3a%22ff97f581-8de8-4c8f-b88c-44d997db2756%22%7d
